# TechChallenge4

./: README.md  TechChallenge4.sln
FiapFlicks/: FiapFlicks.sln
FiapFlicks/FiapFlicks/: Api.csproj  Dockerfile  FiapFlicks.http  WeatherForecast.cs
FiapFlicks/FiapFlicks/Controllers/: WeatherForecastController.cs
FiapFlicks/FiapFlicks/Properties/: launchSettings.json
TechChallenge4/tests/UseCases.Tests/: UseCases.Tests.csproj
src/Backend/Api/: Api.csproj  Program.cs  appsettings.json
src/Backend/Api/Controllers/: WeatherForecastController.cs
src/Backend/Application/: Application.csproj  DependencyInjection.cs
src/Backend/Application/Communication/Requests/: LoginRequest.cs  MovieRequest.cs  UserRequest.cs
src/Backend/Application/Communication/Responses/: ErrorResponse.cs  LoginResponse.cs  MovieResponse.cs  UserConnectedResponse.cs  UserCreatedResponse.cs  UserResponse.cs
src/Backend/Application/Exceptions/: ExceptionBase.cs  ValidationsException.cs
src/Backend/Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/Backend/Application/Services/Cryptography/: PasswordEncryptor.cs
src/Backend/Application/Services/Token/: TokenService.cs
src/Backend/Application/Services/UserSigned/: IUserSigned.cs  UserSigned.cs
src/Backend/Application/UseCases/User/: PasswordValidator.cs
src/Backend/Application/UseCases/User/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
src/Backend/Domain/Entities/: EntityBase.cs  Movie.cs  User.cs
src/Backend/Domain/Enums/: Gender.cs
src/Backend/Domain/Repositories/: IUnitOfWork.cs
src/Backend/Infrastructure/: Infrastructure.csproj
src/Backend/Infrastructure/IoC/: DependencyInjection.cs
src/Backend/Infrastructure/Migrations/: 20240623051849_Initial.Designer.cs  20240623051849_Initial.cs  20240625021357_INitial.Designer.cs  20240625021357_INitial.cs  (+3 more)
tests/Api.Tests/: Api.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/Utils.Tests/: Utils.Tests.csproj
tests/Utils.Tests/Cryptography/: PasswordEncryptorBuilder.cs
tests/Utils.Tests/Entities/: MovieBuilder.cs  UserBuilder.cs
tests/Utils.Tests/Hashids/: HashidsBuilder.cs
tests/Utils.Tests/Mapper/: MapperBuilder.cs
tests/Utils.Tests/Repositories/: UnitOfWorkBuilder.cs
(+9 files in other folders)
